Discworld
============================

Several complicated astrophysical environments can be simplified to discworlds.

Neutron Star Mergers and Accretion Discs
-------------------------------------------

In the paper [Wu2017]_, they discussed the breaking of mirror symmetry.

.. admonition:: Mirror Symmetry
   :class: note

   Mirror symmetry in [Wu2017]_ is the symmetry of reflection with respect to y axis, i.e., symmetry for coordinate :math:`x` and :math:`-x`.

   .. figure:: assets/discworld/geometry-of-mergers-and-disc.png
      :align: center

      Geometry in [Wu2017]_. Mirror symmetry corresponds to the symmetry of spectrum in :math:`\phi`. The ELN (electron lepton number) distribution is symmetric for :math:`\phi\to -\phi`.


In the polarization tensor, :math:`v^1` is related to the so called Mirror symmetry. We expect the dispersion relation related to :math:`\Pi_{22}` to be related to the mirror symmetry.




References and Notes
------------------------------------------------

.. [Wu2017] Wu, M.-R., & Tamborra, I. (2017). `Fast neutrino conversions: Ubiquitous in compact binary merger remnants <http://arxiv.org/abs/1701.06580>`_, 1–7. arXiv:1701.06580.
