Neutrino Oscillations and Berry Phase
=========================================================







Notes & References
------------------------------------

#. He, X.-G., Li, X.-Q., McKellar, B., & Zhang, Y. (2005). Berry phase in neutrino oscillations. Physical Review D, 72(5), 053012. doi:10.1103/PhysRevD.72.053012
#. Mehta, P. (2009). Topological phase in two flavor neutrino oscillations. Physical Review D, 79(9), 096013. doi:10.1103/PhysRevD.79.096013
#. Nakagawa, N. (1987). Geometrical phase factors and higher-order adiabatic approximations. Annals of Physics, 179(1), 145–166. doi:10.1016/S0003-4916(87)80007-6
#. Blasone, M., Henning, P. A., & Vitiello, G. (1999). Berry phase for oscillating neutrinos, (November), 262–266.
#. Capozziello, S., & Lambiase, G. (2000). Inertial effects on neutrino oscillations. The European Physical Journal C, 12(2), 343–347. doi:10.1007/s100529900212
