<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>14.1. Stars as Neutrino Factories &#8212; Neutrino Notes</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14.2. Supernova" href="supernova.html" />
    <link rel="prev" title="14. Astrophysics" href="index.html" />

<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ TeX: { extensions: ["color.js","cancel.js", "AMSmath.js", "AMSsymbols.js"] }});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
   cancel: ["Extension","cancel"]
   });
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
   }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
     var all = MathJax.Hub.getAllJax(), i;
     for(i=0; i < all.length; i += 1) {
         all[i].SourceElement().parentNode.className += ' has-jax';
     }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
   processEscapes: true
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
"fast-preview": {
Chunks: {EqnChunk: 10000, EqnChunkFactor: 1, EqnChunkDelay: 0},
color: "inherit!important",
updateTime: 30, updateDelay: 6,
messageStyle: "none",
disabled: false
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
TeX: {
   Macros: {
     overlr: ['\\overset\\leftrightarrow{\#1}',1],
     overl: ['\\overset\leftarrow{\#1}',1],
     overr: ['\\overset\rightarrow{\#1}',1],
     bra: ['\\left\\langle \#1\\right|',1],
     ket: ['\\left| \#1\\right\\rangle',1],
     braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
     avg: ['\\left< \#1 \\right>',1],
     slashed: ['\\cancel{\#1}',1],
     bold: ['\\boldsymbol{\#1}',1],
     sech: ['\\operatorname{sech}{\#1}',1],
     csch: ['\\operatorname{csch}{\#1}',1],
     Tr: ['\\operatorname{Tr}{\#1}',1]
   }
}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->

<!-- Gitter Sidecar Environment BEGIN -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'NeuPhysics/neutrino',
    activationElement: false
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

<!-- Gitter Sidecar Environment END -->

 
  </head>
  <body>

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Neutrino</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preliminary/index.html">1. Preliminary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/commonsense.html">1.1. Common Sense</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/physics.html">1.2. Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/quantum.html">1.3. Quantum Physics Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/math.html">1.4. Mathematics Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/questions.html">1.5. Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mass/index.html">2. Masses of Neutrinos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mass/theory-mass.html">2.1. Theories of Neutrino Mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mass/determine-mass.html">2.2. Determine Neutrino Mass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../experiments/index.html">3. Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../experiments/neutrino-sources.html">3.1. Neutrino Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experiments/exp-concepts.html">3.2. Concepts in Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experiments/exp-list.html">3.3. List of Neutrino Experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations/index.html">4. Oscillations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../oscillations/propagation.html">4.1. How Do Neutrinos Propagate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oscillations/two-flavor-three-flavor.html">4.2. Two-flavor and Three-flavor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oscillations/oscillations.html">4.3. Evidence of Oscillations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oscillations/vacuum.html">4.4. Vacuum Oscillation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oscillations/limit-circle.html">4.5. Oscillations and Limit Circle</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../matter/index.html">5. Interaction With Matter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../matter/msw.html">5.1. MSW Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter/msw-derivation.html">5.2. MSW Refraction, Resonance and Non-adiabacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter/parametric.html">5.3. Parametric Resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter/matter-driven.html">5.4. Matter as Driving Energy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter/distorted-phase-effect.html">5.5. Distorted Phase Effect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../coherent/index.html">6. Coherent Scattering</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../coherent/coherent-scattering.html">6.1. Coherent Scattering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../coherent/conserved-quantities.html">6.2. Conservations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../collective/index.html">7. Collective Behavior</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../collective/concepts.html">7.1. Collective Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/equation-of-motion.html">7.2. Equation of Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/intuitions.html">7.3. Intuitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/symmetric-models.html">7.4. Symmetric Neutrino Flavor Evolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/synchronization.html">7.5. Synchronization in Neutrino Oscillations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/linear-stability-analysis.html">7.6. Linear Stability Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/fast-modes.html">7.7. Fast Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/symmetries.html">7.8. Symmetries in Neutrino Oscillations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../instability/index.html">8. Instability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../instability/bimodal.html">8.1. Bipolar Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instability/multi-zenith-angle.html">8.2. Multi-Zenith-Angle Instability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instability/multi-azimuth-angle.html">8.3. MAA</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pictures/index.html">9. Pictures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pictures/basics.html">9.1. Some Useful Physics Pictures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pictures/flavor-isospin.html">9.2. Flavor Isospin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">10. Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html#homogeneous-and-isotropic-neutrino-gas">10.1. Homogeneous and Isotropic Neutrino Gas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../resonances/index.html">11. Resonances in Neutrino Oscillations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../resonances/msw-resonance.html">11.1. MSW Resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resonances/parameteric-resonance.html">11.2. Parametric Resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resonances/resonance-in-general-matter-potential.html">11.3. Resonance in General Matter Potential</a></li>
<li class="toctree-l2"><a class="reference internal" href="../resonances/matter-neutrino-resonance.html">11.4. Matter Neutrino Resonance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistical-physics/index.html">12. Statistical Physics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../statistical-physics/master-eqn.html">12.1. Neutrino Oscillation And Master Equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../geometric-phase/index.html">13. Geometric Phase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../geometric-phase/review.html">13.1. Review of Geometric Phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometric-phase/neutrino-oscillations-berry-phase.html">13.2. Neutrino Oscillations and Berry Phase</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">14. Astrophysics</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">14.1. Stars as Neutrino Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="supernova.html">14.2. Supernova</a></li>
<li class="toctree-l2"><a class="reference internal" href="merging-compact-objects.html">14.3. Merging Compact Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/index.html">15. Gravity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gravity/trajectory.html">15.1. Effect of Gravitation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../gravity/eom-in-gravitational-field.html">15.2. Equation of Motion in Gravitational Field</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cosmology/index.html">16. Neutrinos and Cosmology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/index.html#baryon-asymmetry-in-the-univserse">16.1. Baryon Asymmetry in the Univserse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/index.html#cosmic-neutrino-background">16.2. Cosmic Neutrino Background</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">17. Other Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/basis.html">17.1. Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/decoherence.html">17.2. Decoherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/qualitative.html">17.3. Qualitative Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/cheatsheet.html">17.4. Neutrino Cheat Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/faq.html">17.5. Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">18. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">19. Acknowledgement</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">14.1. Stars as Neutrino Factories</a><ul>
<li><a class="reference internal" href="#neutrinos-in-astrophysics">14.1.1. Neutrinos in Astrophysics</a><ul>
<li><a class="reference internal" href="#nuclear-reactions-in-sun-and-neutrino-flux">14.1.1.1. Nuclear Reactions in Sun and Neutrino Flux</a></li>
<li><a class="reference internal" href="#neutrino-oscillation">14.1.1.2. Neutrino Oscillation</a><ul>
<li><a class="reference internal" href="#vacuum-oscillation">14.1.1.2.1. Vacuum Oscillation</a></li>
<li><a class="reference internal" href="#mikheyev-smirnov-wolfenstein-effect">14.1.1.2.2. Mikheyev - Smirnov - Wolfenstein Effect</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#solar-neutrino-spectrum">14.1.2. Solar Neutrino Spectrum</a></li>
<li><a class="reference internal" href="#neutrino-spectrum-with-thermal-and-relativistic-modifications">14.1.3. Neutrino Spectrum with Thermal and Relativistic Modifications</a><ul>
<li><a class="reference internal" href="#solar-neutrino-spectra">14.1.3.1. Solar Neutrino Spectra</a></li>
</ul>
</li>
<li><a class="reference internal" href="#supernova-neutrinos-and-conclusion">14.1.4. Supernova Neutrinos and Conclusion</a></li>
<li><a class="reference internal" href="#refs-notes">14.1.5. Refs &amp; Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: 14. Astrophysics"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 14. Astrophysics</span>
    </a>
  </li>
  <li>
    <a href="supernova.html" title="Next Chapter: 14.2. Supernova"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">14.2. Supernova &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="stars-as-neutrino-factories">
<h1>14.1. Stars as Neutrino Factories<a class="headerlink" href="#stars-as-neutrino-factories" title="Permalink to this headline">¶</a></h1>
<p>Here we review the physics of solar neutrinos, with neutrino production, neutrino flavor mixing which is modified by matter interactions and thermal motion of nuclei, and finally the neutrino energy spectra of different nuclear reactions. A simple analysis of supernova neutrino spectra shows that neutrino spectra for supernova are not well understood.</p>
<div class="section" id="neutrinos-in-astrophysics">
<h2>14.1.1. Neutrinos in Astrophysics<a class="headerlink" href="#neutrinos-in-astrophysics" title="Permalink to this headline">¶</a></h2>
<p>Neutrinos and anti-neutrinos are particles produced in many nuclear reactions such as beta decays,</p>
<div class="math">
\[{}^A_Z X \to {}_{Z+1}^AX + e^- +\bar \nu_e .\]</div>
<p>In such reactions, charged current weak interaction plays a role which takes a down quark in neutron to a up quark while releasing electrons and anti-electron neutrino,</p>
<div class="math">
\[n\to p + e^- + \bar \nu_e .\]</div>
<div class="figure align-center" id="id16">
<span id="fig-beta-negative-decay"></span><img alt="../_images/Beta_Negative_Decay.png" src="../_images/Beta_Negative_Decay.png" />
<p class="caption"><span class="caption-number">Fig. 14.1 </span><span class="caption-text">Feynman diagram of beta decay. The charged current weak interaction boson in this case is a <span class="math">\(W^-\)</span>. Credit: Joel Holdsworth, within public domain.</span></p>
</div>
<p>More generally, positron emission and electron capture are also neutrino related nuclear reactions which is explained in table <a class="reference internal" href="#table-neutrino-reactions"><span class="std std-ref">Neutrino related nuclear or leptonic reactions.</span></a>. In the context of astrophysics, (anti-)neutrinos also participate in nuclear reaction chains in stars, synthesis of heavy and rare elements and more.</p>
<div class="figure align-center" id="id17">
<span id="table-neutrino-reactions"></span><img alt="../_images/neutrino-related-reactions.png" src="../_images/neutrino-related-reactions.png" />
<p class="caption"><span class="caption-number">Fig. 14.2 </span><span class="caption-text">Neutrino related nuclear or leptonic reactions.</span></p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">LaTeX Code for The Table</p>
<div class="code tex last highlight-default"><div class="highlight"><pre><span></span>\begin{table}[ht]
\centering
 \begin{tabular}{|c | c | c|}
 \hline
 Reaction &amp; Equation &amp; Boson   \\ [0.5ex]
 \hline
 Electron emission &amp; :math:`{}^A_Z X \to {}^A_{Z+1}X + e^- +\bar \nu_e` &amp; :math:`W`  \\
 Positron emission &amp; :math:`{}^A_Z X \to {}^A_{Z-1}X + e^+ + \nu_e` &amp; :math:`W`  \\
 Electron capture &amp; :math:`{}^A_Z X + e^- \to {}^A_{Z-1}X  + \nu_e` &amp;  :math:`W` \\
 Positron capture &amp; :math:`{}^A_Z X + e^+ \to {}^A_{Z+1}X  + \bar\nu_e` &amp;  :math:`W` \\
 [0.5ex]
 \hline

 Electron annihilation &amp;  :math:`e^- + e^+  \to \nu_e + \bar\nu_e `  &amp; :math:`W` \\
 Electron annihilation &amp;  :math:`e^- + e^+  \to \nu + \bar\nu `  &amp; :math:`Z` \\
 [0.5ex]
 \hline

  Neutrino capture &amp; :math:`{}^A_{Z}X + \overset{(-)}{\nu_e} \to {}^A_{Z\mp 1}X + e^\pm ` &amp; W\\
  [1ex]
 \hline
 :math:`e^-\nu` scattering &amp; :math:`e^- + \overset{(-)}{\nu_e} \to e^- + \overset{(-)}{\nu_e} ` &amp;  :math:`W` \\
 :math:`e^-\nu` scattering &amp; :math:`e^{\pm} + \overset{(-)}{\nu_e} \to e^{\pm} + \overset{(-)}{\nu_e} ` &amp;  :math:`Z` \\
 Neutrino scattering &amp; :math:` {}^A_Z X + \overset{(-)}{\nu} \to {}^A_Z X + \overset{(-)}{\nu} ` &amp;  Z\\
 [0.5ex]
 \hline
 \end{tabular}
 \caption{Neutrino related nuclear or leptonic reactions}
\end{table}
</pre></div>
</div>
</div>
<p>Astrophysical neutrino sources such as cores of stars, AGN, Gamma-ray bursts, and supernovae, reveals a lot of information about the sources. Though neutrinos are are weakly interacting particles thus rendering them hard to detect, it is an important subject to theoretically inspect neutrino productions in astrophysical processes.</p>
<p>One of the neutrino factories is the stellar core. Numerous nuclear reactions as well thermal neutrino production produce high number density neutrinos emissions. In this section, the nuclear reactions in stars are reviewed as well as the neutrino oscillation in the stars.</p>
<div class="section" id="nuclear-reactions-in-sun-and-neutrino-flux">
<h3>14.1.1.1. Nuclear Reactions in Sun and Neutrino Flux<a class="headerlink" href="#nuclear-reactions-in-sun-and-neutrino-flux" title="Permalink to this headline">¶</a></h3>
<p>pp chain and CNO cycle are the most important nuclear reactions in a star. Through different stages of its life, a star experience different nuclear reactions. <a class="reference internal" href="#fig-pp-chain-branching"><span class="std std-numref">Fig. 14.3</span></a> shows the dominant energy source of solar mass stars. In order to calculate the neutrino spectrum we need the neutrino production rate in each reaction and the branching ratios. The processes that emits neutrinos are the red reactions in <a class="reference internal" href="#fig-pp-chain-branching"><span class="std std-numref">Fig. 14.3</span></a>, which explicitly are</p>
<div class="math">
\[\begin{split}\begin{align}
&amp;\mathrm{p+p\to {}^2H + e^+ +\nu_e},  &amp; \mathrm{\leq 0.422MeV}\\
&amp;\mathrm{{}^7Be + e^- \to {}^7Li + \nu_e} , &amp;\text{0.862MeV for 90%}\\
&amp;&amp;\qquad \text{0.384MeV for 10%} \\
&amp;\mathrm{{}^8B \to {}^8Be^* +e^+ +\nu_e},  &amp; \mathrm{\leq 15 MeV}
\end{align}\end{split}\]</div>
<div class="figure align-center" id="id18">
<span id="fig-pp-chain-branching"></span><img alt="../_images/pp-chain-branching.png" src="../_images/pp-chain-branching.png" />
<p class="caption"><span class="caption-number">Fig. 14.3 </span><span class="caption-text">pp chain with branching ratio1</span></p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">LaTeX Code for The Diagram</p>
<div class="code tex last highlight-default"><div class="highlight"><pre><span></span>\begin {figure*}%[!hbtp]
\centering
\begin{adjustbox}{width=\textwidth}
\begin{tikzpicture}[sibling distance=15em,
  every node/.style = {shape=rectangle,
    draw, align=center}
  edge from parent/.style = {draw, -latex},]]
  \node {\color{red}:math:`\mathrm{p+p\to {}^2H + e^+ +\nu_e}` }
    child { node {:math:`\mathrm{p+{}^2H \to {}^3He + \gamma}`}
      child { node {:math:`\mathrm{{}^3He+{}^3He \to {}^4 He + 2p }`}
          edge from parent node [left] {83.30\% (pp-I) } }
      child { node {:math:`\mathrm{{}^3He+{}^4He \to {}^7 Be + \gamma }`}
        child { node {
\color{red}:math:`\mathrm{{}^7Be + e^- \to {}^7Li + \nu_e}`
        }
        child { node { :math:`\mathrm{{}^7Li + p \to 2{}^4He }`} }
        edge from parent node [left] {99.88\% (pp-II) } }
        child { node { :math:`\mathrm{{}^7 Be + p \to {}^8 B + \gamma}`}
        child { node { \color{red}:math:`\mathrm{{}^8B \to {}^8Be^* +e^+ +\nu_e}` }
          child { node { :math:`\mathrm{{}^8Be^* \to 2 {}^4He }` } }}
        edge from parent node [right] {0.12\% (pp-III) } }
        edge from parent node [right] {16.70\%  } }};
\end{tikzpicture}
\end{adjustbox}
\caption{ pp chain with branching ratio. From Altmann 2001. }
\end{figure*}
</pre></div>
</div>
</div>
<div class="figure align-center" id="id19">
<span id="fig-cno-cycle"></span><img alt="../_images/cno_cycle.png" src="../_images/cno_cycle.png" />
<p class="caption"><span class="caption-number">Fig. 14.4 </span><span class="caption-text">CNO cycle illustration. From Adelberger 2011</span></p>
</div>
<p>Solar neutrinos are mostly produced in pp reaction, Be electron capture and B decay, which are called pp neutrinos, Be neutrinos and B neutrinos. Even without knowledge of the detailed reactions, the conservation of lepton numbers will lead to the overall neutrino production</p>
<div class="math">
\[\mathrm{4p+2e^- \to {}^4He + 2\nu_e },\]</div>
<p>where it is important to notice that two neutrinos are produced in each reaction. This overall reaction can either be pp chain or CNO cycle.</p>
<p>Using this simple relation, we can estimate the neutrino flux emitted by our sun. Given the kinetic energy produced in each reaction is the difference between the initial masses and the final masses, <span class="math">\(Q_{pp}=4m_p+2m_e-m_{He4}=26.7\mathrm{MeV}\)</span> where the mass of neutrinos are neglected since they are small compared with every other particle. On average, each neutrino carries away 0.2MeV energy and the rest will be mostly in the form of thermal energy <span class="math">\(Q_\gamma=26.3\mathrm{MeV}\)</span>. Number flux of thermal photons near Earth can be calculated using the solar constant <span class="math">\(S_0\)</span>,</p>
<div class="math">
\[\Phi_\gamma = \frac{S_0}{Q_\gamma}.\]</div>
<p>Since we know each reaction produces 2 neutrinos while producing <span class="math">\(Q_\gamma\)</span>, which means that the number flux of neutrinos near Earth is roughly twice of the number flux of photons, i.e.,</p>
<div class="math">
\[\Phi_\nu = 2 \Phi_\gamma \approx 6\times 10^{10} \mathrm{cm^{-2}s^{-1}}.\]</div>
<p>For such a large flux, understanding the role in stellar nuclear reaction and spectra is important.</p>
<p>Inside our Sun, two additional reactions also produce neutrinos which are called pep and hep neutrinos.</p>
<ul>
<li><p class="first">pep neutrinos are produced in</p>
<div class="math">
\[\mathrm{p + e^- + p \to {}^2H +\nu_e},\]</div>
<p>which is only has a branching ratio 0.4% instead of the 99.6% of pp reaction.</p>
</li>
<li><p class="first">hep neutrinos are produced in</p>
<div class="math">
\[\mathrm{ {}^3He + p \to {}^4He + e^+ \nu_e },\]</div>
<p>which has a branching ratio of <span class="math">\(2\times 10^{-5}\%\)</span>. As a comparison, the <span class="math">\(\mathrm{{}^3He + {}^3He}\)</span> has a branching ratio 85% and <span class="math">\(\mathrm{{}^3He + {}^4He}\)</span> has a branching ratio 15%.</p>
</li>
</ul>
</div>
<div class="section" id="neutrino-oscillation">
<h3>14.1.1.2. Neutrino Oscillation<a class="headerlink" href="#neutrino-oscillation" title="Permalink to this headline">¶</a></h3>
<p>Neutrinos are special particles that their flavor eigenstates are not the propagation eigenstates, which leads to neutrino flavor oscillations. Since neutrinos with different flavor interact with matter with different cross section, we need to investigate the neutrino flavor carefully. Even though only electron flavor neutrinos are produced, what we detect on Earth is different in flavor, which depends on two phenomena, neutrino vacuum oscillation and Mikheyev–Smirnov–Wolfenstein effect.</p>
<div class="section" id="vacuum-oscillation">
<h4>14.1.1.2.1. Vacuum Oscillation<a class="headerlink" href="#vacuum-oscillation" title="Permalink to this headline">¶</a></h4>
<p>To understand the neutrino vacuum oscillation phenomenon, we use two flavor neutrino as an example. In vacuum, propagation states are mass eigenstates, which is different from flavor eigenstates. The wave function in flavor eigenstates basis is related to wave function in mass eigenstates through an unitary matrix <span class="math">\(\mathbf U\)</span>,</p>
<div class="math">
\[\Psi_f = \mathbb{U}_{\alpha i}\Psi_{v},\]</div>
<p>where <span class="math">\(\Psi_f\)</span> is wave function in flavor basis and <span class="math">\(\Psi_v\)</span> is the wave function in vacuum mass eigenstate basis. The rotation matrix is</p>
<div class="math">
\[\begin{split}U = \begin{pmatrix} \cos\theta_v &amp; \sin \theta_v \\ -\sin \theta_v &amp; \cos \theta_v \end{pmatrix}.\end{split}\]</div>
<p>In vacuum basis, the Hamiltonian is free propagation, which is given by</p>
<div class="math">
\[\begin{split}H_v^{(v)} = \begin{pmatrix} E_1 &amp; 0 \\
0 &amp; E_2
\end{pmatrix},\end{split}\]</div>
<p>where</p>
<div class="math">
\[\begin{split}E_i^{(v)} &amp; = \sqrt{m_i^2 + p_i^2 } \\
&amp; = p_i \sqrt{\frac{m_i^2}{p_i^2} + 1} \\
&amp; \approx p_i + \frac{1}{2} \frac{m_i^2}{p_i}.\end{split}\]</div>
<p>We assume the neutrinos have almost the same momentum, which is true since their mass is small, i.e., <span class="math">\(p_i \approx E\)</span>. To first order, the Hamiltonian becomes</p>
<div class="math">
\[\begin{split}H_v^{(v)} &amp;= \frac{1}{2E} \begin{pmatrix}
m_1^2 &amp; 0 \\
0 &amp; m_2^2
\end{pmatrix} + p \mathbb{I}\\
&amp; =  \frac{1}{4E} \begin{pmatrix}
m_1^2 - m_2^2 &amp; 0 \\
0 &amp; m_2^2 - m_1^2
\end{pmatrix} \\
&amp;\phantom{=}+ \frac{m_2^2 + m_1^2}{4E} \begin{pmatrix}
1 &amp; 0 \\
0 &amp; 1
\end{pmatrix} + \mathbf{I},\end{split}\]</div>
<p>where the identity matrices only give us an overall phase so we drop them. With the definition that <span class="math">\(\Delta m^2 = m_2^2 - m_1^2\)</span> The vacuum Hamiltonian in vacuum basis is simplify</p>
<div class="math">
\[\begin{split}H_v^{(v)} =  \frac{\Delta m^2}{4E} \begin{pmatrix}
-1 &amp; 0 \\
0 &amp; 1
\end{pmatrix},\end{split}\]</div>
<p>which leads to the simple solution for the wave function in vacuum basis</p>
<div class="math">
\[\begin{split}\Psi_v(t)^{(v)} = \begin{pmatrix}
c_1(0) e^{i\Delta m^2 t } \\
c_2(0) e^{ -i\Delta m^2 t }
\end{pmatrix},\end{split}\]</div>
<p>where the initial condition is</p>
<div class="math">
\[\begin{split}\Psi_v(0)^{(v)} = \begin{pmatrix}
c_1(0) \\
c_2(0)
\end{pmatrix}.\end{split}\]</div>
<p>In flavor basis, the wave function at anytime is</p>
<div class="math">
\[\begin{split}\Psi_f(t) &amp;= \mathbf{U}\Psi_v(t) \\
&amp; = \begin{pmatrix} \cos\theta_v &amp; \sin \theta_v \\ -\sin \theta_v &amp; \cos \theta_v \end{pmatrix} \begin{pmatrix} c_1(0) e^{i\Delta m^2 t } \\
c_2(0) e^{ -i\Delta m^2 t }    \end{pmatrix} .\end{split}\]</div>
<p>As seen in the nuclear reactions in the solar core, electron neutrinos are most abundant flavor. Initial condition is assumed to be electron flavor in the calculation which leads to the survival probability of electron flavor</p>
<div class="math">
\[P(\nu_e,t) = \Psi_f(0)^\dagger \Psi_f(t) = 1-\sin^2(2\theta_v)\sin^2\left( \frac{\Delta m^2 t}{4E} \right).\]</div>
<p>Since neutrinos travel with velocity approximately the speed of light, we use <span class="math">\(L = t\)</span> where L is the distance travelled. The survival probability is</p>
<div class="math">
\[P(\nu_e,L) =  1-\sin^2(2\theta_v)\sin^2\left( \frac{\Delta m^2 L}{4E} \right).\]</div>
<p>The important parameter is the oscillation length of the neutrino flavor conversion. Here we have the oscillation frequency <span class="math">\(\omega = \frac{\Delta m^2}{2E}\)</span>.</p>
<div class="warning admonition">
<p class="first admonition-title">Oscillation Length</p>
<p class="last">Need a figure about the oscillation lengh here.</p>
</div>
</div>
<div class="section" id="mikheyev-smirnov-wolfenstein-effect">
<h4>14.1.1.2.2. Mikheyev - Smirnov - Wolfenstein Effect<a class="headerlink" href="#mikheyev-smirnov-wolfenstein-effect" title="Permalink to this headline">¶</a></h4>
<p>The nature of neutrino oscillation means that flavor conversion occurs as long as their propagation eigenstates are not flavor eigenstates. We expect neutrino propagation eigenstates in matter are different from flavor states in general. <a class="reference internal" href="#wolf78" id="id1">[wolf78]</a> Using the fact that neutral current interactions between different flavor neutrinos and matter is independent of flavor, we only include the charged current, which will produce a effective potential for electron flavor. In flavor basis, the effective potential is</p>
<div class="math">
\[V=\frac{\sqrt{2}G_F n_e}{2} \sigma_3,\]</div>
<p>where <span class="math">\(G_F\)</span> is Fermi constant, <span class="math">\(n_e\)</span> is number density of electrons. We also removed the identity in this matrix since it doesn’t change our survival probability. The Hamiltonian with matter effect is the combination of vacuum oscillation and matter effect, which is, in flavor basis, explicitly,</p>
<div class="math">
\[\begin{split}H_m = \frac{ \Delta m^2 }{2E}\frac{1}{2}\begin{pmatrix} -\cos 2\theta_v &amp; \sin 2 \theta_v \\ \sin 2\theta_v &amp; \cos 2\theta_v  \end{pmatrix} + \frac{\sqrt{2}G_F n_e}{2} \sigma_3,\end{split}\]</div>
<p>where we used the result of flavor basis vacuum oscillation Hamiltonian</p>
<div class="math">
\[\begin{split}H_v^{(f)}&amp; = \mathbf{U} H_v^{(v)}\mathbf{U^\dagger} \\
&amp;= \frac{ \Delta m^2 }{2E}\frac{1}{2}\begin{pmatrix} -\cos 2\theta_v &amp; \sin 2 \theta_v \\ \sin 2\theta_v &amp; \cos 2\theta_v  \end{pmatrix}.\end{split}\]</div>
<p>Applying Pauli matrices and <span class="math">\(\lambda = \frac{\sqrt{2}G_F n_e}{2}\)</span> to this total Hamiltonian, it is rewritten as</p>
<div class="math">
\[H_m = \left(\frac{\lambda}{2} -\frac{ \omega }{2} \cos 2\theta_v \right) \boldsymbol{\sigma}_3  + \frac{ \omega }{2} \sin 2\theta_v \boldsymbol{\sigma}_1.\]</div>
<p>Due to the off-diagonal terms in the Hamiltonian, the system will experience oscillations in flavor. A resonance, i.e., maximum mixing, dominates the system when the diagonal terms becomes zero,</p>
<div class="math">
\[\frac{\lambda}{2} -\frac{ \omega }{2} \cos 2\theta_v  = 0,\]</div>
<p>which gives us the MSW resonance condition.</p>
<p>The importance of matter effect to our understanding of solar neutrinos is that it modifies the oscillation, which depends on the matter profile. For a solar mass star, we have almost adiabatic evolution of the neutrinos, which means that the instantaneous eigenstates and eigenvectors of Hamiltonian is good enough for the time dependent Schrodinger equation.</p>
<p>For simplicity, we define the vacuum frequency and the hatted quantities</p>
<div class="math">
\[\begin{split}\omega &amp;= \frac{\Delta m^2}{2E} \\
\hat\lambda &amp; = \frac{\lambda}{\omega}.\end{split}\]</div>
<p>The eigenstates, derived by diagonalizing the Hamiltonian, are</p>
<div class="math">
\[\begin{split}E_1 &amp;= \frac{\omega}{2}\sqrt{ \hat\lambda +1 -  2\hat\lambda \cos 2\theta_v }\\
E_2 &amp;= -\frac{\omega}{2}\sqrt{ \hat\lambda +1 -  2\hat\lambda \cos 2\theta_v }.\end{split}\]</div>
<div class="figure align-center" id="id20">
<span id="fig-mswenergylevels"></span><img alt="../_images/mswEnergyLevels.jpg" src="../_images/mswEnergyLevels.jpg" />
<p class="caption"><span class="caption-number">Fig. 14.5 </span><span class="caption-text">The two energy levels in matter effect. The energy has unit <span class="math">\(\omega/2\)</span> while the potential has unit <span class="math">\(\omega\)</span>.</span></p>
</div>
<p><a class="reference internal" href="#fig-mswenergylevels"><span class="std std-numref">Fig. 14.5</span></a> shows the two energy levels. For very high matter density, which interact with electron neutrinos more through charged current, electron flavor is composed almost with heavy propagation eigenstate. However, as the matter density becomes lower, the heavy propagation state will be gradually transformed to the other flavors since electron flavor in vacuum is composed mostly the light mass state. The resonance, which is the closest point of energy levels, happens at density <span class="math">\(n_e = 2\omega \cos(2\theta_v)/\sqrt{2}G_F\)</span> which depends on <span class="math">\(\omega = \Delta m^2/2E\)</span>. Neutrinos with different energies have different resonance, which will significantly reshape the neutrino spectra for different flavors. More explicitly, the conversion of flavor is shown in
<a class="reference internal" href="#fig-msw-and-density"><span class="std std-numref">Fig. 14.6</span></a> which is taken from Smirnov. <a class="reference internal" href="#smirnov2003" id="id2">[Smirnov2003]</a> Since we are discussion adiabatic evolution, the probability of each energy eigenstates doesn’t change, as the boxes of each energy eigenstates shown in <a class="reference internal" href="#fig-msw-and-density"><span class="std std-numref">Fig. 14.6</span></a> doesn’t change in size. The extreme dense case shows that matter converts a lot of electron flavor to muon flavor.</p>
<div class="figure align-center" id="id21">
<span id="fig-msw-and-density"></span><img alt="../_images/msw_and_density.png" src="../_images/msw_and_density.png" />
<p class="caption"><span class="caption-number">Fig. 14.6 </span><span class="caption-text">Flavor mixing of large vacuum mixing angle from a dense region to vacuum. <span class="math">\(n_e^R\)</span> is the resonance density. Yellow bar is the resonance point. In each panel, the upper color bar is for heavier eigen-energy while the lower color bar is for the lower eigen-energy. The first panel is the case of neutrino production in a region that has much larger density than resonance density. Neutrinos are produced as electron flavor in the dense region. Through adiabatic MSW effect, the flavor converts mostly the other. The other two panels shows the case of lower matter density. Figure taken from Smirnov 2003.</span></p>
</div>
<p>In summary, even though only electron flavor neutrinos are produced in the core of a solar mass star, the neutrino flavor conversion to the other flavors is enhanced by matter interaction, in addition to the vacuum oscillation. However, the actual neutrino flavor conversion is much more complicated than just MSW effect and almost impossible to calculate without knowing the very exact matter profile of the Sun even with the time-dependent small perturbations to the density. As an approximation, MSW transition is good enough for the solar neutrinos. <a class="reference internal" href="#lopes2013a" id="id3">[Lopes2013a]</a> In the case of the sun, the flavor conversion is calculated by Ilídio Lopes and shown in <a class="reference internal" href="#fig-solar-neutrino-flavor-conversion"><span class="std std-numref">Fig. 14.7</span></a>. <a class="reference internal" href="#lopes2013" id="id4">[Lopes2013]</a></p>
<div class="figure align-center" id="id22">
<span id="fig-solar-neutrino-flavor-conversion"></span><img alt="../_images/solar_neutrino_flavor_conversion.png" src="../_images/solar_neutrino_flavor_conversion.png" />
<p class="caption"><span class="caption-number">Fig. 14.7 </span><span class="caption-text">Neutrino flavor conversion of the Sun. Color meaning refer to <a class="reference internal" href="#fig-solar-neutrino-spectra-flavor-conversion"><span class="std std-numref">Fig. 14.11</span></a>. <a class="reference internal" href="#lopes2013" id="id5">[Lopes2013]</a></span></p>
</div>
</div>
</div>
</div>
<div class="section" id="solar-neutrino-spectrum">
<h2>14.1.2. Solar Neutrino Spectrum<a class="headerlink" href="#solar-neutrino-spectrum" title="Permalink to this headline">¶</a></h2>
<p>The simplest model for the total neutrino flux generated due to solar nuclear reaction is simple linear superposition of solar neutrino flux from each reactions, since solar neutrinos are not dense enough to have a significant self-interaction. For the total neutrino flux F,</p>
<div class="math">
\[F(E) = \sum_i F_\alpha (E),\]</div>
<p>where <span class="math">\({}_{\alpha}\)</span> stands for flavor and E is the energy of neutrinos. To generate the final solar neutrino spectra, the neutrino energy for each reaction should be examined.</p>
</div>
<div class="section" id="neutrino-spectrum-with-thermal-and-relativistic-modifications">
<h2>14.1.3. Neutrino Spectrum with Thermal and Relativistic Modifications<a class="headerlink" href="#neutrino-spectrum-with-thermal-and-relativistic-modifications" title="Permalink to this headline">¶</a></h2>
<p>For each reaction, the spectral shape of solar neutrinos are mostly spectrum inferred from lab experiments, with modifications of thermal motion and slight modifications from relativistic effect. <a class="reference internal" href="#bahcall1991" id="id6">[Bahcall1991]</a></p>
<p>In the lab experiments, we only have low energy nuclei and less dens environment, while in the solar core, the temperature is high and the density is large. The first question to ask is whether the neutrino production is modified by a thermal equilibrium environment or it is too fast that no equilibrium can not be maintained by the electromagnetic scattering. The answer is that the neutrino production is in equilibrium which ensures the equilibrium statistics of the neutrino spectra. <a class="reference internal" href="#bahcall1991" id="id7">[Bahcall1991]</a> The two quantities that is related to this problem is the characteristic time of neutrino production and the characteristic electromagnetic scattering. The time scale of electromagnetic scattering is <a class="reference internal" href="#bahcall1991" id="id8">[Bahcall1991]</a></p>
<div class="math">
\[\tau_{EM} \sim 10^{-12} \mathrm{s} \left( \frac{E}{20\mathrm{keV}} \right)^{3/2}\left( \frac{150 \mathrm{g \cdot cm^{-3}} }{\rho} \right),\]</div>
<p>where E is the energy of ions which is in a bath of p plasma and <span class="math">\(\rho\)</span> is the density of plasma. For the sun, this is of order <span class="math">\(10^{-12}\mathrm{s}\)</span>. Meanwhile, the time scale of neutrino production <span class="math">\(\tau_{\nu}\)</span> is shown in table <a class="reference internal" href="#tab-neutrino-production-characteristic-time"><span class="std std-ref">Neutrino production characteristic time. Reproduced from J. N. Bahcall, “Shapes of solar-neutrino spectra: Unconventional tests of the standard electroweak model,” (1991).</span></a>.</p>
<div class="figure align-center" id="id23">
<span id="tab-neutrino-production-characteristic-time"></span><img alt="../_images/neutrino_production_characteristic_time.png" src="../_images/neutrino_production_characteristic_time.png" />
<p class="caption"><span class="caption-number">Fig. 14.8 </span><span class="caption-text">Neutrino production characteristic time. Reproduced from J. N. Bahcall, “Shapes of solar-neutrino spectra: Unconventional tests of the standard electroweak model,” (1991).</span></p>
</div>
<div class="toggle admonition">
<p class="first admonition-title">LaTeX Code for The Table</p>
<div class="code tex last highlight-default"><div class="highlight"><pre><span></span>\begin{table}[ht]
\centering
\begin{tabular}{|c|c|}
\hline
 Nuclear Reaction &amp;  :math:`\tau_{\nu}` \\
 \hline
pp  &amp; :math:`10^{10}` years \\
:math:`\mathrm{ {}^7Be }` &amp; :math:`10^{12}` years \\
:math:`\mathrm{ {}^8B }` &amp; :math:`1` second \\
:math:`\mathrm{ {}^{13}N }` &amp; :math:`10^3` seconds \\
:math:`\mathrm{ {}^{15}O }` &amp; :math:`10^2` seconds \\
:math:`\mathrm{ {}^{17}F }` &amp; :math:`10^2` seconds\\
\hline
\end{tabular}
\caption{Neutrino production characteristic time.}
\end{table}
</pre></div>
</div>
</div>
<p>This huge difference between <span class="math">\(\tau_{EM}\)</span> and <span class="math">\(\tau_{neutrino}\)</span> keeps the thermal equilibrium of the ions that produces neutrinos.</p>
<p>Therefore we consider the neutrino spectra of all the reactions with thermal motions of the nuclei in a thermal bath. John Bahcall explained thermal corrections to neutrino spectra of beta decay using a simple argument that <a class="reference internal" href="#bahcall1991" id="id9">[Bahcall1991]</a></p>
<div class="math">
\[F(q) dq = \int F_{lab}(q') dq' f(v_z) dv_z,\]</div>
<p>where <span class="math">\(v_z\)</span> is the velocity that causes the spectrum redshift, i.e., recoil velocity, and the integral should be over <span class="math">\(v_z\)</span> not <span class="math">\(q'\)</span>. <span class="math">\(F_{lab}\)</span> is the spectrum in lab experiments. <span class="math">\(f(v_z)\)</span> is the corrections due to thermal motion of the nuclei. The relation between <span class="math">\(dq\)</span> and <span class="math">\(dq'\)</span> is set up using relativistic velocity transformation</p>
<div class="math">
\[dq' = ( 1+ v_z ) dq.\]</div>
<p>The final result for the spectrum is</p>
<div class="math">
\[F(q) = \int_{-\infty}^{v_m} d v_z (1+v_z) F_{lab}f(v_z).\]</div>
<p>The upper limit of the integral is given by the cut off of momentum <span class="math">\(q'_m\)</span>,</p>
<div class="math">
\[v_m = 1 - \frac{q}{q'_m},\]</div>
<p>where <span class="math">\(q'_m:math:\)</span> is given by the Q values of the nuclear reactions. The maximum momentum is limited by the energy released in the reaction.</p>
<p>Since the core temperature is not high enough to make the heavy nuclei relativistic, we expand the spectrum using Taylor expansion and keep only first order,</p>
<div class="math">
\[F(q) = F_{lab}(q) (1 + \int_{\infty}^{v_m} f(v_z) dv_z).\]</div>
<p>Thus the correction depends on the energy of neutrinos. The correction only plays a role when the energy of neutrino is close to endpoint energy of the beta decay. The energy of the neutrinos will be blue-shifted beyond the beta decay spectrum endpoint in lab experiments. However, the correction is as small as <span class="math">\(10^{-6}\)</span> of the lab spectrum in the case of solar core. <a class="reference internal" href="#bahcall1991" id="id10">[Bahcall1991]</a></p>
<p>The other correction is due to the gravitational redshift. Combining the thermal correction and gravitational redshift, we get the neutrino spectrum that should be observed on the Earth. As an example, John Bahcall calculated the pp reaction spectrum, which is given in <a class="reference internal" href="#fig-bahcall-pp-nu-spectrum"><span class="std std-numref">Fig. 14.9</span></a>.</p>
<div class="figure align-center" id="id24">
<span id="fig-bahcall-pp-nu-spectrum"></span><img alt="../_images/bahcall_pp_nu_spectrum.png" src="../_images/bahcall_pp_nu_spectrum.png" />
<p class="caption"><span class="caption-number">Fig. 14.9 </span><span class="caption-text">Comparison of pp reaction neutrino spectrum in the lab experiments and predicted solar spectrum. From Bahcall 1991. The correction is very small. The picture for this phenomenon is that the endpoint energy is the nuclear reaction energy released plus the thermal energy.</span></p>
</div>
<div class="section" id="solar-neutrino-spectra">
<h3>14.1.3.1. Solar Neutrino Spectra<a class="headerlink" href="#solar-neutrino-spectra" title="Permalink to this headline">¶</a></h3>
<p>This overall spectra are the summation of neutrinos produced at different radius where the temperature and density are different. One of them is the fact that nuclear reactions happen at different rates when the temperature changes. Adelberger et al calculated the stellar energy contribution of pp chain and CN cycle at different temperatures. <a class="reference internal" href="#adelberger2011" id="id11">[Adelberger2011]</a></p>
<div class="figure align-center" id="id25">
<span id="fig-pp-chain-vs-cno"></span><img alt="../_images/pp_chain_vs_cno.png" src="../_images/pp_chain_vs_cno.png" />
<p class="caption"><span class="caption-number">Fig. 14.10 </span><span class="caption-text">The contribution to the luminosity by pp chain and CNO cycle as a function of temperature. From Adelberger 2011. The black dot is at the solar core temperature. <span class="math">\(L_{\odot}\)</span> is solar luminosity. In high mass stars where the temperature is high, CN cycle is the dominant source of energy. Thus for a large mass star we expect the neutrinos from CNO cycle would have a larger flux with respect to neutrinos from pp chain.</span></p>
</div>
<p>Standard solar model produces a complete set of neutrino spectra from different reactions, which is shown in <a class="reference internal" href="#fig-solar-neutrino-spectra-flavor-conversion"><span class="std std-numref">Fig. 14.11</span></a>. The total neutrino spectrum we expect from the sun is the superposition of all the neutrino spectra from different reactions. From <a class="reference internal" href="#fig-pp-chain-vs-cno"><span class="std std-numref">Fig. 14.10</span></a> we expect the pp chain neutrino flux is <span class="math">\(2\sim 3\)</span> orders of magnitude larger than CNO cycle neutrino flux, which is checked in <a class="reference internal" href="#fig-solar-neutrino-spectra-flavor-conversion"><span class="std std-numref">Fig. 14.11</span></a>. Meanwhile, another interesting question to look into is the neutrino production at different radius. Since nuclear reaction rates depend on temperature and density, neutrino flux generated at different radius inside the Sun is very different. A calculation done by Ilídio Lopes shows that most neutrinos are produced at 0.05 radius of the Sun, which is in <a class="reference internal" href="#fig-solar-neutrino-production-radius"><span class="std std-numref">Fig. 14.12</span></a>. <a class="reference internal" href="#lopes2013" id="id12">[Lopes2013]</a></p>
<div class="figure align-center" id="id26">
<span id="fig-solar-neutrino-spectra-flavor-conversion"></span><img alt="../_images/solar_neutrino_spectra_flavor_conversion.jpg" src="../_images/solar_neutrino_spectra_flavor_conversion.jpg" />
<p class="caption"><span class="caption-number">Fig. 14.11 </span><span class="caption-text">Solar neutrino spectra with flavor conversion. Solid lines are spectra without flavor conversion while the dashed lines are spectra with flavor conversion. The difference comes from the neutrino mixing. Figure taken from Ilidio Lopes. From I. Lopes and S. Turck-Chieze 2013, I. Lopes 2013. The neutrino flavor conversion is calculated using MSW transition.</span></p>
</div>
<div class="figure align-center" id="id27">
<span id="fig-solar-neutrino-production-radius"></span><img alt="../_images/solar_neutrino_production_radius.png" src="../_images/solar_neutrino_production_radius.png" />
<p class="caption"><span class="caption-number">Fig. 14.12 </span><span class="caption-text">Solar neutrino flux at different radius. Color meaning refer to <a class="reference internal" href="#fig-solar-neutrino-spectra-flavor-conversion"><span class="std std-numref">Fig. 14.11</span></a>.</span></p>
</div>
</div>
</div>
<div class="section" id="supernova-neutrinos-and-conclusion">
<h2>14.1.4. Supernova Neutrinos and Conclusion<a class="headerlink" href="#supernova-neutrinos-and-conclusion" title="Permalink to this headline">¶</a></h2>
<p>The solar neutrino spectra is not very different from lab experiments since solar neutrino flux is not high enough to interact with solar medium significantly. However, in a supernova explosion, <span class="math">\(10^{58}\)</span> neutrinos are released from the proto-neutron star, which is of radius <span class="math">\(10\mathrm{km}\)</span>, in a few seconds. The huge number density of neutrinos and large density of matter have a huge effect on the neutrino spectra, especially for different flavors since matter has a huge effect on flavor conversion as we have already seen in MSW effect. The matter effect will be much more than MSW since the violent matter motion. In addition, neutrino neutrino interaction will be efficient because of the high neutrino number density.</p>
<p>Apart from the emission of neutrinos from nuclear reactions of electron capture and positron emission in the solar interior, supernova environment also gives rise to Bremsstrahlung pair neutrino production, electron-positron neutrino pair production, which brings all three flavors and also anti-neutrinos into the spectra. However, even the with the presence of intensive interaction between neutrinos and the leptons and hadrons, which thermalize the neutrinos in the supernova core, the neutrino spectrum escaping from the supernova core is not completely Fermi-Dirac spectrum. Nonetheless, it is possible to parametrize it using nominal Fermi-Dirac distribution, <a class="reference internal" href="#raffelt2004" id="id13">[raffelt2004]</a></p>
<div class="math">
\[f(E)\propto \frac{E^2}{1+\exp ( E/kT - \mu )}.\]</div>
<p>However, numerical results show that there is a deviation from this Fermi-Dirac distribution. <a class="reference internal" href="#totani1998" id="id14">[Totani1998]</a>  <a class="reference internal" href="#keil2003" id="id15">[Keil2003]</a> Keil Mathias and Georg Raffelt showed that it is good enough to approximate the neutrino spectrum from supernova in Monte Carlo simulations using the so called “alpha fit”,</p>
<div class="math">
\[f(E)\propto E^\alpha \exp\left( -(\alpha+1)\frac{E}{\langle E\rangle} \right),\]</div>
<p>where <span class="math">\(\langle E\rangle\)</span> is the average energy, or the first moment of energy. The values from Monte Carlo simulations falls into the range <span class="math">\(\alpha = 2.5\sim 5\)</span>, which clearly shows the spectra are pinched as explained in <a class="reference internal" href="#fig-neutrino-spectra-sn-simulations"><span class="std std-numref">Fig. 14.13</span></a>. Detection of deviation from nominal Fermi-Dirac distribution will show evidence of core-collapse information.</p>
<div class="figure align-center" id="id28">
<span id="fig-neutrino-spectra-sn-simulations"></span><img alt="../_images/neutrino_spectra_sn_simulations.png" src="../_images/neutrino_spectra_sn_simulations.png" />
<p class="caption"><span class="caption-number">Fig. 14.13 </span><span class="caption-text">Alpha fit and nominal Fermi-Dirac fit comparison. The top panel is alpha fit results while the middle panel is from nominal Fermi-Dirac distribution fit. The broadest curve are for <span class="math">\(\alpha=2\)</span>. The width <span class="math">\(w=\sqrt{\langle E^2 \rangle - \langle E\rangle^2}\)</span> decrease 10% for each curve. The bottom panel is the ratio of the two fit functions.</span></p>
</div>
<p>In this review, we presented the solar neutrino production, thermal modification, gravitational effect and flavor conversion, which leads to the theoretical predicted solar neutrino spectra for each reaction. Even though we understand solar neutrino well, overall the neutrino spectra of supernova are not so to our complete knowledge. Phenomena such as spectral split due to neutrino-neutrino interaction and matter effect reshape the spectra significantly. Future supernova neutrino observation data is needed to a better understanding of the supernova physics.</p>
</div>
<div class="section" id="refs-notes">
<h2>14.1.5. Refs &amp; Notes<a class="headerlink" href="#refs-notes" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="smirnov2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[Smirnov2003]</a></td><td><ol class="first last upperalpha simple">
<li><ol class="first upperalpha" start="25">
<li>Smirnov, “The MSW effect and Solar Neutrinos,” , 23 (2003), arXiv:0305106 [hep-ph].</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="adelberger2011" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[Adelberger2011]</a></td><td><ol class="first last upperalpha simple" start="5">
<li>Adelberger and A. Garcia, “Solar fusion cross sections. II. The pp chain and CNO cycles,” Reviews of Modern Physics 83 (2011), arXiv:arXiv:1004.2318v3.</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="wolf78" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[wolf78]</a></td><td><ol class="first last upperalpha simple" start="12">
<li>Wolfenstein, “Neutrino oscillations in matter,” Physical Review D 17, 2369–2374 (1978).</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lopes2013a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[Lopes2013a]</a></td><td><ol class="first last upperroman simple">
<li>Lopes, “Probing the Sun’s inner core using solar neutrinos: A new diagnostic method,” Physical Review D 88, 045006 (2013).</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lopes2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Lopes2013]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id5">2</a>, <a class="fn-backref" href="#id12">3</a>)</em> <ol class="last upperroman simple">
<li>Lopes and S. Turck-Chieze, “Solar Neutrino Physics Oscillations: Sensitivity To the Electronic Density in the Sun’S Core,” The Astrophysical Journal 765, 14 (2013).</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="raffelt2004" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[raffelt2004]</a></td><td><ol class="first last upperalpha simple" start="7">
<li><ol class="first upperalpha" start="7">
<li>Raffelt, M. T. Keil, R. Buras, H.-T. Janka, and M. Rampp, “Supernova neutrinos: Flavor-dependent fluxes and spectra,” in Neutrino oscillations and their origin. Proceedings, 4th International Workshop, NOON2003, Kanazawa, Japan, February 10-14, 2003 (2003) pp. 380–387, arXiv:astro-ph/0303226 [astro-ph]</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bahcall1991" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Bahcall1991]</td><td><em>(<a class="fn-backref" href="#id6">1</a>, <a class="fn-backref" href="#id7">2</a>, <a class="fn-backref" href="#id8">3</a>, <a class="fn-backref" href="#id9">4</a>, <a class="fn-backref" href="#id10">5</a>)</em> <ol class="last upperalpha simple" start="10">
<li><ol class="first upperalpha" start="14">
<li>Bahcall, “Shapes of solar neutrino spectra: Unconventional tests of the standard electroweak model,” Phys. Rev. D44, 1644–1651 (1991).</li>
</ol>
</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="totani1998" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[Totani1998]</a></td><td><ol class="first last upperalpha simple" start="20">
<li>Totani, K. Sato, H. E. Dalhed, and J. R. Wilson, “Future Detection of Supernova Neutrino Burst and Explosion Mechanism,” The Astrophysical Journal 496, 216–225 (1998).</li>
</ol>
</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="keil2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id15">[Keil2003]</a></td><td>0M. T. Keil, Supernova Neutrino Spectra and Applications to Flavor Oscillations, Ph.D. thesis (2003), arXiv:0308228 [astro-ph].</td></tr>
</tbody>
</table>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'neuphysics'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">


        <a href="#"><span class="label label-info">Back to top</span></a>

    </p>
    <p>
        <span>© 2017, Lei Ma </span>|
        <span>Created with
        <a href="http://sphinx.pocoo.org/">Sphinx</a> and <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>.
        </span>|
        <span><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
        <a href="https://github.com/NeuPhysics/neutrino">On GitHub</a>
        </span>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://physics.openmetric.org">Physics Notebook</a>
        </span>
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span>
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
            <a href="http://computational.neutrino.xyz>Computational Methods</a>
        </span>
         |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <span><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
       <a href="../_sources/astrophysics/stars-as-neutrino-factories.rst.txt"
      rel="nofollow">Page Source</a>
      </span>

        <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66327435-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>
 
  </body>
</html>