Models
================


Homogeneous and Isotropic Neutrino Gas
------------------------------------------------------------


:math:`\vec P_\omega` can be time-independent.

Regarding the discussion in Pictures, we know immediately that :math:`\vec H` is aligned or anti-aligned with :math:`\vec P_\omega` since

.. math::
   \vec H \times \vec P_\omega = 0,

as :math:`\vec P_\omega` is time-independent.

Anyway the equation we need to solve is then

.. math::
   \vec a


What to expect?
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Without solving the equation, we know that



Solving Eqns
~~~~~~~~~~~~~~~~~~~~~~~~~~~


.. admonition:: What is special in this model?
   :class: note

   To be added.
