<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>10.1. Neutrino Oscillation And Master Equation &#8212; Neutrino Notes</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.4/readable/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="../_static/modify.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Geometric Phase" href="../geometric-phase/index.html" />
    <link rel="prev" title="10. Statistical Physics" href="index.html" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({ TeX: { extensions: ["color.js","cancel.js", "AMSmath.js", "AMSsymbols.js"] }});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Register.StartupHook("TeX Jax Ready",function () {
MathJax.Hub.Insert(MathJax.InputJax.TeX.Definitions.macros,{
   cancel: ["Extension","cancel"]
   });
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
   tex2jax: {
     skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
   }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Queue(function() {
     var all = MathJax.Hub.getAllJax(), i;
     for(i=0; i < all.length; i += 1) {
         all[i].SourceElement().parentNode.className += ' has-jax';
     }
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
   processEscapes: true
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
"fast-preview": {
Chunks: {EqnChunk: 10000, EqnChunkFactor: 1, EqnChunkDelay: 0},
color: "inherit!important",
updateTime: 30, updateDelay: 6,
messageStyle: "none",
disabled: false
}
});
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
TeX: {
   Macros: {
     overlr: ['\\overset\\leftrightarrow{\#1}',1],
     overl: ['\\overset\leftarrow{\#1}',1],
     overr: ['\\overset\rightarrow{\#1}',1],
     bra: ['\\left\\langle \#1\\right|',1],
     ket: ['\\left| \#1\\right\\rangle',1],
     braket: ['\\langle \#1 \\mid \#2 \\rangle',2],
     avg: ['\\left< \#1 \\right>',1],
     slashed: ['\\cancel{\#1}',1],
     bold: ['\\boldsymbol{\#1}',1],
     sech: ['\\operatorname{sech}{\#1}',1],
     csch: ['\\operatorname{csch}{\#1}',1]
   }
}
});
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-66327435-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script>

<!-- Toggle Environment Begin -->
  <script type="text/javascript">
    $(document).ready(function() {
        $(".toggle > *").hide();
        $(".toggle .admonition-title").show();
        $(".toggle .admonition-title").click(function() {
            $(this).parent().children().not(".admonition-title").toggle(400);
            $(this).parent().children(".admonition-title").toggleClass("open");
        })
    });
    </script>
<!-- Toggle Environment End -->

<!-- Gitter Sidecar Environment BEGIN -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'NeuPhysics/neutrino',
    activationElement: false
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

<!-- Gitter Sidecar Environment END -->


<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-44466929-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




 
  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-default ">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Neutrino</a>
        <span class="navbar-text navbar-version pull-left"><b>0.1.4</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Chapters <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><p class="caption"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../preliminary/index.html">1. Preliminary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/commonsense.html">1.1. Common Sense</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/physics.html">1.2. Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/quantum.html">1.3. Quantum Physics Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/math.html">1.4. Mathematics Related</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preliminary/questions.html">1.5. Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mass/index.html">2. Masses of Neutrinos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../mass/theory-mass.html">2.1. Theories of Neutrino Mass</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mass/determine-mass.html">2.2. Determine Neutrino Mass</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../experiments/index.html">3. Experiments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../experiments/neutrino-sources.html">3.1. Neutrino Sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experiments/exp-concepts.html">3.2. Concepts in Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="../experiments/exp-list.html">3.3. List of Neutrino Experiments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../oscillations/index.html">4. Oscillations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../oscillations/propagation.html">4.1. How Do Neutrinos Propagate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oscillations/two-flavor-three-flavor.html">4.2. Two-flavor and Three-flavor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oscillations/oscillations.html">4.3. Evidence of Oscillations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../oscillations/vacuum.html">4.4. Vacuum Oscillation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../matter/index.html">5. Interaction With Matter</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../matter/msw.html">5.1. MSW Effect</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter/msw-derivation.html">5.2. MSW Refraction, Resonance and Non-adiabacity</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter/parametric.html">5.3. Parametric Resonance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../matter/matter-driven.html">5.4. Matter as Driving Energy</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../collective/index.html">6. Collective Behavior</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../collective/concepts.html">6.1. Collective Behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/equation-of-motion.html">6.2. Equation of Motion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/intuitions.html">6.3. Intuitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/synchronization.html">6.4. Synchronization in Neutrino Oscillations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/linear-stability-analysis.html">6.5. Linear Stability Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/fast-modes.html">6.6. Fast Modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../collective/symmetries.html">6.7. Symmetries in Neutrino Oscillations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../instability/index.html">7. Instability</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../instability/self-interaction-instability.html">7.1. Self-Interaction Instability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instability/instabilities-list.html">7.2. List of Instabilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../instability/bimodal.html">7.3. Bimodal Oscillations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pictures/index.html">8. Pictures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pictures/basics.html">8.1. Some Useful Physics Pictures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pictures/flavor-isospin.html">8.2. Flavor Isospin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../models/index.html">9. Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../models/index.html#homogeneous-and-isotropic-neutrino-gas">9.1. Homogeneous and Isotropic Neutrino Gas</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">10. Statistical Physics</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">10.1. Neutrino Oscillation And Master Equation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../geometric-phase/index.html">11. Geometric Phase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../geometric-phase/review.html">11.1. Review of Geometric Phases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometric-phase/neutrino-oscillations-berry-phase.html">11.2. Neutrino Oscillations and Berry Phase</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../astrophysics/index.html">12. Astrophysics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../astrophysics/stars-as-neutrino-factories.html">12.1. Stars as Neutrino Factories</a></li>
<li class="toctree-l2"><a class="reference internal" href="../astrophysics/supernova.html">12.2. Supernova</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../gravity/index.html">13. Gravity</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../gravity/trajectory.html">13.1. Effect of Gravitation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../cosmology/index.html">14. Neutrinos and Cosmology</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/index.html#baryon-asymmetry-in-the-univserse">14.1. Baryon Asymmetry in the Univserse</a></li>
<li class="toctree-l2"><a class="reference internal" href="../cosmology/index.html#cosmic-neutrino-background">14.2. Cosmic Neutrino Background</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../misc/index.html">15. Other Topics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../misc/basis.html">15.1. Basis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/decoherence.html">15.2. Decoherence</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/qualitative.html">15.3. Qualitative Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/cheatsheet.html">15.4. Neutrino Cheat Sheet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../misc/faq.html">15.5. Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ref.html">16. References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgement.html">17. Acknowledgement</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Sections <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">10.1. Neutrino Oscillation And Master Equation</a><ul>
<li><a class="reference internal" href="#quantum-master-equation">10.1.1. Quantum Master Equation</a></li>
<li><a class="reference internal" href="#vacuum-oscillation-master-equation">10.1.2. Vacuum Oscillation Master Equation</a></li>
<li><a class="reference internal" href="#neutrino-oscillation-in-matter-a-possible-master-equation-approach">10.1.3. Neutrino Oscillation in Matter - A Possible Master Equation Approach</a></li>
<li><a class="reference internal" href="#self-interaction-between-neutrinos">10.1.4. Self Interaction Between Neutrinos</a></li>
<li><a class="reference internal" href="#refs-notes">10.1.5. Refs &amp; Notes</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: 10. Statistical Physics"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; 10. Statistic...</span>
    </a>
  </li>
  <li>
    <a href="../geometric-phase/index.html" title="Next Chapter: 11. Geometric Phase"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">11. Geometric Phase &raquo;</span>
    </a>
  </li>
              
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="neutrino-oscillation-and-master-equation">
<h1>10.1. Neutrino Oscillation And Master Equation<a class="headerlink" href="#neutrino-oscillation-and-master-equation" title="Permalink to this headline">¶</a></h1>
<div class="hint admonition">
<p class="first admonition-title">Why do we think about master equation?</p>
<p class="last">The terms we care the most are the populations of the states. One of the treatment of quantum master equation is to write down the closed equations for population terms only. A very beautiful example is the projection method invented by Zwawzig and Nakajiwa.</p>
</div>
<div class="warning admonition">
<p class="first admonition-title">WHY</p>
<p class="last">Why do you need a master equation approach? IDK.</p>
</div>
<div class="section" id="quantum-master-equation">
<span id="index-0"></span><h2>10.1.1. Quantum Master Equation<a class="headerlink" href="#quantum-master-equation" title="Permalink to this headline">¶</a></h2>
<div class="note admonition">
<p class="first admonition-title">Projection Technique</p>
<p>First of all define a diagonalizing operator <span class="math">\(\hat D\)</span> which just keeps the diagonal elements and simply drops the off diagonal elements. We see that <span class="math">\(1-\hat D\)</span> will eliminate all diagonal elements.</p>
<p>We can define the diagonalized density matrix as <span class="math">\(\hat \rho_d = \hat D \hat \rho\)</span> and off-diagonalized density matrix as <span class="math">\(\hat \rho_{od} = (1-\hat D)\hat \rho\)</span>. As an application,</p>
<div class="math">
\[\hat \rho = \hat \rho_d + \hat \rho_{od} .\]</div>
<p>Starting from the von Neumann equation,</p>
<div class="math">
\[i\hbar \partial_t \hat \rho = \left[\hat H, \hat \rho \right] .\]</div>
<p>By using the Liouville operator,</p>
<div class="math">
\[\partial_t \hat \rho = -i \hat L \hat \rho .\]</div>
<p>Apply <span class="math">\(\hat D\)</span> and <span class="math">\(1-\hat D\)</span> to the von Neumann equation,</p>
<div class="math">
\[\begin{split}\partial_t \hat \rho_d &amp; = -i \hat D  \hat L \hat \rho \\
\partial_t \hat \rho _{od} &amp; = -i (1 - \hat D)  \hat L \hat \rho .\end{split}\]</div>
<p>Use the relation that <span class="math">\(\hat \rho = \hat \rho_d + \hat \rho_{od}\)</span>, we have</p>
<div class="math">
\[\begin{split}\partial_t \hat \rho_d &amp; = -i \hat D  \hat L \hat \rho_d - i \hat D  \hat L \hat \rho _ {od} \\
\partial_t \hat \rho _{od} &amp; = - i (1 - \hat D)  \hat L \hat \rho _ d - i (1 - \hat D)  \hat L \hat \rho_{od}  .\end{split}\]</div>
<p>Solve the second equation using Green function technique,</p>
<div class="math">
\[\hat \rho_{od} = e^{-i(1-\hat D)\hat L t} + \int_0^t dt' e^{-i(1-\hat D) \hat L (t-t')}(-i(1-\hat D)\hat L \hat \rho_d(t')) .\]</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p>Recall that the solution for</p>
<div class="math">
\[\dot y + \alpha y = f\]</div>
<p>is</p>
<div class="last math">
\[y = e^{-\alpha t} y(0) + \int_0^t dt' e^{-\alpha (t-t')} f(t') .\]</div>
</div>
<p>Insert this solution to the equation of <span class="math">\(\hat \rho_d\)</span>,</p>
<div class="math">
\[{\color{red}\partial_t \hat \rho_d = - i\hat D\hat L \hat \rho_d -  \hat D\hat L \int_0^t dt' e^{-i(1-\hat D) \hat L (t-t')}(1-\hat D)\hat L \hat \rho_d(t')} {\color{blue} - i \hat D \hat L e^{-i(1-\hat D)\hat L t} \rho_{od}(0) }.\]</div>
<p>What happened to the blue term? It disapears when we apply the initial random phase condition.</p>
<p class="last">When it happens we get our closed master equation for <span class="math">\(\hat \rho_d\)</span>, which is an equation for the probability.</p>
</div>
<p>In our case of neutrinos, random phase condition is not really needed since we usually deal with the situation that electron neutrinos are appearant only.</p>
<p>In details, we have such a density matrix,</p>
<div class="math">
\[\begin{split}\mathbf\rho = \begin{pmatrix}\rho_{aa} &amp;\rho_{ab} \\ \rho_{ba} &amp; \rho_{bb}\end{pmatrix} .\end{split}\]</div>
<p>The quantum master equation we would like to use is</p>
<div class="math">
\[\partial_t \hat \rho_d = - i\hat D\hat L \hat \rho_d -  \hat D\hat L \int_0^t dt' e^{-i(1-\hat D) \hat L (t-t')}(1-\hat D)\hat L \hat \rho_d(t') .\]</div>
</div>
<div class="section" id="vacuum-oscillation-master-equation">
<h2>10.1.2. Vacuum Oscillation Master Equation<a class="headerlink" href="#vacuum-oscillation-master-equation" title="Permalink to this headline">¶</a></h2>
<p>Using this projection method, one can find out the master equation for vacuum oscillations.</p>
<div class="note admonition">
<p class="first admonition-title">Pauli Matrices</p>
<p>We will use Pauli matrices in the following part. Here is a review of them.</p>
<ol class="arabic">
<li><p class="first">Pauli Matrices,</p>
<blockquote>
<div><div class="math">
\[\begin{split}\sigma_1 &amp;= \begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{pmatrix} \\
\sigma_2 &amp; = \begin{pmatrix} 0 &amp; -i \\ i &amp; 0 \end{pmatrix} \\
\sigma_3 &amp; = \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix}.\end{split}\]</div>
</div></blockquote>
</li>
</ol>
<blockquote class="last">
<div><ol class="arabic" start="2">
<li><p class="first">Commutation Relations,</p>
<blockquote>
<div><div class="math">
\[\begin{split}[\sigma_1,\sigma_2] &amp;= 2i \sigma_3 \\
[\sigma_2,\sigma_3] &amp;= 2i \sigma_1 \\
[\sigma_3,\sigma_1] &amp;= 2i \sigma_2.\end{split}\]</div>
<p>The general form is</p>
<div class="math">
\[[\sigma_i,\sigma_j] &amp;= 2i \epsilon_{ijk} \sigma_k.\]</div>
</div></blockquote>
</li>
</ol>
</div></blockquote>
</div>
<p>All the Pauli matrices plus identity form a complate basis for 2 by 2 matrices. Vacuum oscillation Hamiltonian is</p>
<div class="math">
\[\begin{split}\mathbf H &amp;\to \frac{\delta^2m}{4E} \begin{pmatrix} -\cos 2\theta &amp; \sin 2 \theta \\ \sin 2\theta &amp; \cos 2\theta \end{pmatrix} \\
&amp; \equiv \begin{pmatrix} -c &amp; s \\ s &amp; c \end{pmatrix}\\
&amp; = -c \begin{pmatrix} 1 &amp; 0 \\ 0 &amp; -1 \end{pmatrix} + s\begin{pmatrix} 0 &amp; 1 \\ 1 &amp; 0 \end{pmatrix} \\
&amp; = -c \mathbf{\sigma_3} + s \mathbf{ \sigma_1},\end{split}\]</div>
<p>where <span class="math">\(c\equiv \frac{\delta^2 m}{4E}\cos 2 \theta\)</span> and similarly for s.</p>
<div class="note admonition">
<p class="first admonition-title">Liouville Operator</p>
<p>Liouville operator in quantum mechanics is</p>
<div class="math">
\[\hat L  =  [H, *],\]</div>
<p>where the asterisk is the slot for an operator.</p>
<p>In the case of vacuum oscillation, we can calculate the following results,</p>
<div class="math">
\[\begin{split}\hat L \sigma_1 &amp;= [H, \sigma_1] = -2ic\sigma_2 \\
\hat L \sigma_2 &amp;= [H, \sigma_2] = 2ic\sigma_1 + 2is\sigma_3.\end{split}\]</div>
<p>Notice that <span class="math">\(\sigma_3\)</span> has diagonal terms only. It will dispear when we apply <span class="math">\(1-\mathscr D\)</span> which removes the diagonal elements, i.e.,</p>
<div class="math">
\[\begin{split}(1-\mathscr D)\hat L \sigma_1 &amp;= -2ic\sigma_2 \\
(1-\mathscr D)\hat L \sigma_2 &amp;= 2ic\sigma_1.\end{split}\]</div>
<p><strong>Diagonalized density matrix</strong> <span class="math">\(\rho_d=\mathrm {diag}(\rho_1,\rho_2)\)</span> is</p>
<div class="math">
\[\begin{split}\mathrm {\rho_d} &amp;= \begin{pmatrix} \rho_1 &amp; 0 \\ 0 &amp; \rho_2 \end{pmatrix} \\
&amp; = \frac{1}{2} \left(\begin{pmatrix} \rho_1 -\rho_2 &amp; 0 \\ 0 &amp; \rho_2 -\rho_1 \end{pmatrix} + \begin{pmatrix} \rho_1+\rho_2 &amp; 0 \\ 0 &amp; \rho_1 + \rho_2 \end{pmatrix} \right) \\
&amp; = \frac{1}{2}\left( (\rho_1-\rho_2)\sigma_3 + (\rho_1+\rho_2)\mathbf I \right)\end{split}\]</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Actually <span class="math">\(\rho_1+\rho_2=1\)</span> for such a system. We&#8217;ll see the proof of this later.</p>
</div>
<p>Apply <span class="math">\((1-\mathscr D)\hat L\)</span> we get</p>
<div class="last math">
\[\begin{split}(1-\mathscr D)\hat L \rho_d &amp;= i s (\rho_2-\rho_1) \sigma_2,\\
\mathscr D \hat L \rho_d &amp; = -\frac{1}{2}c (\rho_1+\rho_2)\sigma_3.\end{split}\]</div>
</div>
<div class="note admonition">
<p class="first admonition-title">Exponential Operator</p>
<p>Exponential operator is understood when series expansion is done,</p>
<div class="last math">
\[e^{\hat A} = \hat I + \hat A + \frac{1}{2!}{\hat A}^2 + \frac{1}{3!} {\hat A}^3 +\cdots\]</div>
</div>
<p>Recall that the master equation is</p>
<div class="math">
\[\begin{split}\partial_t \rho_d(t) &amp;= - i \mathscr D \hat L \rho_d - \mathscr D\hat L \int_0^t dt' e^{-i(1-\mathscr D)\hat L (t-t')} (1-\mathscr D) \hat L \hat \rho_d(t') \\
&amp; = \frac{1}{2}ic(\rho_1+\rho_2)\sigma_3 - \mathscr D\hat L \int_0^t dt' \left( i s (\rho_2-\rho_1) e^{-i(1-\mathscr D)\hat L (t-t')} \sigma_2  \right) \\\end{split}\]</div>
<p>So we need to calculate</p>
<div class="math">
\[\begin{split}e^{-i(1-\mathscr D)\hat L (t-t')} \sigma_2 &amp;= \left[1 -i(1-\mathscr D)\hat L (t-t')  + \frac{1}{2} (-i(1-\mathscr D)\hat L (t-t') )^2 + \frac{1}{3!}(-i(1-\mathscr D)\hat L (t-t') )^3 + \cdots \right]\sigma_2\\
&amp;\equiv T_0 + T_1 + \frac{1}{2} T_2 +  \frac{1}{3!}T_3 + \cdots .\end{split}\]</div>
<p>We will calculate it term by term and find the pattern.</p>
<div class="math">
\[T_0 = \sigma_2\]</div>
<div class="math">
\[\begin{split}T_1 &amp;= -i(1-\mathscr D)\hat L (t-t') \sigma_2 \\
&amp; = 2c\sigma_1 (t-t')\end{split}\]</div>
<div class="math">
\[\begin{split}T_2 &amp; = -i(1-\mathscr D)\hat L (t-t') (2c\sigma_1 (t-t')) \\
&amp; = -i(t-t')^2 2c(-2ic\sigma_2) \\
&amp; = - 2^2 c^2 (t-t')^2 \sigma_2\end{split}\]</div>
<div class="math">
\[\begin{split}T_3 &amp; = -i(1-\mathscr D)\hat L (t-t') (- 4c^2 (t-t')^2 \sigma_2) \\
&amp; = -2^3c^3(t-t')^3\sigma_1\end{split}\]</div>
<div class="math">
\[\begin{split}T_4 &amp; = -i(1-\mathscr D)\hat L (t-t') (-2^3c^3(t-t')^3\sigma_1) \\
&amp; = -i (t-t') (-2^3 c^3(t-t')^3) (-2ic\sigma_2) \\
&amp; = 2^4 c^4 (t-t')^4 \sigma_2\end{split}\]</div>
<div class="math">
\[\begin{split}T_5 &amp; = -i(1-\mathscr D)\hat L (t-t') 2^4 c^4 (t-t')^4 \sigma_2 \\
&amp; = -i(t-t')2^4 c^4 (t-t')^4 2ic\sigma_1 \\
&amp; = 2^5c^5 (t-t')^5 \sigma_1\end{split}\]</div>
<p>Carry on this calculation we can infer that</p>
<div class="math">
\[e^{-i(1-\mathscr D)\hat L (t-t')} \sigma_2 &amp;= \sigma_2 + 2c\sigma_1 (t-t') + \frac{1}{2}(- 2^2 c^2 (t-t')^2 \sigma_2) +  \frac{1}{3!}(-2^3c^3(t-t')^3\sigma_1) + \frac{1}{4!} 2^4 c^4 (t-t')^4 \sigma_2  + \frac{1}{5!} 2^5c^5 (t-t')^5 \sigma_1 +  \cdots\]</div>
<div class="note admonition">
<p class="first admonition-title">Taylor Series</p>
<p>Taylor series of <span class="math">\(\sin x\)</span> and <span class="math">\(\cos x\)</span> around <span class="math">\(x=0\)</span> are</p>
<div class="last math">
\[\begin{split}\sin x &amp;= x - \frac{1}{3!} x^3 + \frac{1}{5!}x^5 + \cdots \\
\cos x &amp; = 1 -\frac{1}{2!} x^2 + \frac{1}{4!} x^4 + \cdots .\end{split}\]</div>
</div>
<p>Now we see that</p>
<div class="math">
\[e^{-i(1-\mathscr D)\hat L (t-t')} \sigma_2 &amp;= \sigma_1 \sin(M) + \sigma_2 \cos(M),\]</div>
<p>where <span class="math">\(M\equiv 2 c (t-t')\)</span>.</p>
<p>The master equation we need is</p>
<div class="math">
\[\begin{split}\partial_t \rho_d(t) &amp;= \frac{1}{2}ic(\rho_1+\rho_2)\sigma_3 - \mathscr D \hat L \int_0^t  dt' i s (\rho_2-\rho_1) \left(\sigma_1 \sin(2c(t-t')) + \sigma_2 \cos(2c(t-t'))\right) \\
&amp; = \frac{1}{2}ic(\rho_1+\rho_2)\sigma_3 - \mathscr D \hat L  i s \int_0^t  dt' (\rho_2-\rho_1) \left(\sigma_2 \cos(2c(t-t'))\right)   \\
&amp; = \frac{1}{2}ic(\rho_1+\rho_2)\sigma_3 -  i s G(t) \mathscr D \hat L  \sigma_2   \\
&amp; = \frac{1}{2}ic(\rho_1+\rho_2)\sigma_3 + 2 s^2 G(t) \sigma_3 \\
&amp; = \frac{1}{2}ic(\rho_1+\rho_2)\sigma_3 + 2 s^2 \int_0^t dt' (\rho_2-\rho_1)  \sigma_3 \cos(2c(t-t')) \\
&amp; = \frac{1}{2}ic(\rho_1+\rho_2)\sigma_3 + 2 s^2 \int_0^t dt' \left( -2\rho_d(t') + (\rho_1+\rho_2) \mathbf I \right) \cos(2c(t-t')) \\
&amp; = \frac{1}{2}ic\sigma_3 + 2 s^2 \int_0^t dt' \left( -2\rho_d(t') + \mathbf I \right) \cos(2c(t-t'))\end{split}\]</div>
<p>In the calculation, <span class="math">\(G=\int_0^t dt'(\rho_2-\rho_1)\cos(2c(t-t'))\)</span>.</p>
<p>Plug in the definitions of c and s, we have</p>
<div class="math">
\[\partial_t\rho_d(t) = \frac{\omega}{4} i \cos 2\theta_v \sigma_3 +  \frac{\omega^2 \sin^2 2\theta_v }{2} \int_0^t dt' (\mathbf I - 2 \rho_d(t'))\cos \left( 2 \cos 2\theta_v (t - t') \right).\]</div>
<p>This result shows that the equations of different elements are decoupled. This is very important.</p>
<div class="warning admonition">
<p class="first admonition-title">What to Do?</p>
<p>I don&#8217;t see anything good about this method. What to do next? I can predict that it&#8217;s also won&#8217;t cost a lot to solve the MSW effect. But what&#8217;s the point? These problems are not very hard to solve even using wave function method.</p>
<p class="last">I am just leaving this result here and move on to other topics.</p>
</div>
</div>
<div class="section" id="neutrino-oscillation-in-matter-a-possible-master-equation-approach">
<h2>10.1.3. Neutrino Oscillation in Matter - A Possible Master Equation Approach<a class="headerlink" href="#neutrino-oscillation-in-matter-a-possible-master-equation-approach" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="self-interaction-between-neutrinos">
<h2>10.1.4. Self Interaction Between Neutrinos<a class="headerlink" href="#self-interaction-between-neutrinos" title="Permalink to this headline">¶</a></h2>
<p>The neutrino-neutrino interaction Hamiltonian involves the density matrix, which makes it very hard to find a closed equation.</p>
</div>
<div class="section" id="refs-notes">
<h2>10.1.5. Refs &amp; Notes<a class="headerlink" href="#refs-notes" title="Permalink to this headline">¶</a></h2>
<p>Some papers actually use mater equation for its simplicity in physical meanings.</p>
<ol class="arabic simple">
<li>Burgess, C. P., &amp; Michaud, D. (1997). Neutrino Propagation in a Fluctuating Sun. Annals of Physics, 256(1), 1–38. doi:10.1006/aphy.1996.5660</li>
<li>Bamert, P., Burgess, C. P., &amp; Michaud, D. (1997). Neutrino Propagation Through Helioseismic Waves, 27. doi:10.1016/S0550-3213(97)00672-X</li>
</ol>
</div>
</div>


    </div>
      
  </div>
</div>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
<div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'researchsurvivalmanual'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the
        <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
    </noscript>
</div>

<hr>


<div class="container" style="border-top:solid 1px black;margin-top:10px;padding-top:10px;padding-bottom:10px;">
    <p class="pull-right">


        <a href="#"><span class="label label-info">Back to top</span></a>

    </p>
    <p>
        <span>© 2017, Lei Ma </span>|
        <span>Created with
            <a href="http://sphinx.pocoo.org/">Sphinx</a> and <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>.
        </span>|
        <span><span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
        <a href="https://github.com/NeuPhysics/neutrino">On GitHub</a>
        </span>|
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://physics.openmetric.org">Physics Notebook</a>
        </span>
        <span><span class="glyphicon glyphicon-book" aria-hidden="true"></span>
              <a href="http://statisticalphysics.openmetric.org">Statistical Mechanics Notebook</a>
        </span> |
        <span><span class="glyphicon glyphicon-list" aria-hidden="true"></span>
        <a href="/genindex.html">Index</a>
     </span> |
       <span><span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
       <a href="../_sources/statistical-physics/master-eqn.rst.txt"
      rel="nofollow">Page Source</a>
      </span>

        <span><script data-gittip-username="emptymalei"
        data-gittip-widget="button"
        src="//gttp.co/v1.js"></script></span>
    </p>

    <hr>

    <script>
        window.jQuery || document.write('<script src="_static/js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>

</div>

 
  </body>
</html>