Self-Interaction Instability
=======================================================

Instability of neutrino oscillation means the rapid growth of the oscillations.


.. admonition:: Question
   :class: warning

   Where do we get the perturbations?


.. admonition:: Answer
   :class: note

   TBD.





.. index:: Linear Stability Analysis

Linear Stability Analysis
------------------------------





Neutrino Self Interaction and Instability
--------------------------------------------









Refs & Notes
--------------------



.
