Oscillations
==============


Evidence of Oscillations
---------------------------


A lot of experiments have been done to research on neutrino oscillations. In summary there are three types,

1. Solar neutrinos,
2. Reactor and accelerator neutrinos,
3. Atmosphere neutrinos.


+------------------------------------+----------------------+---------------------+
| Process                            | Experiments          | Header 3            |
+====================================+======================+=====================+
| :math:`\nu_\mu` disappearance      |  K2K                 | column 3            |
|                                    +----------------------+---------------------+
|                                    |    T2K               |                     |
|                                    +----------------------+---------------------+
|                                    |    MINOS             |                     |
|                                    +----------------------+---------------------+
|                                    |                      |                     |
+------------------------------------+----------------------+---------------------+
| :math:`\nu_\tau` appearance        |  Super-K             |                     |
|                                    +----------------------+---------------------+
|  :math:`\mu_\nu\to\mu_\tau`        |  OPERA               |                     |
|                                    +----------------------+---------------------+
|                                    |                      |                     | +------------------------------------+----------------------+---------------------+
| body row 4                         |                      |        -            |
+------------------------------------+----------------------+---------------------+
