Fast Modes
======================


In a paper by Chakraborty et al [chakraborty2016]_ they found that neutrino instability can grow with a rate that is proportional to the neutrino density, which has much faster oscillation frequencies than vacuum oscillations. For such a fast growth to happen, the author considered head on cliding neutrino beams.


.. [chakraborty2016] Chakraborty, S., Hansen, R. S., Izaguirre, I., & Raffelt, G. (2016). `Self-induced neutrino flavor conversion without flavor mixing, (10), 17. <http://doi.org/10.1088/1475-7516/2016/03/042>`_

As an estimation, the frequencies of vacuum oscillation is

.. math::
   \omega_{\mathrm v} = \frac{\Delta m^2}{2E}\sim& 6.3\times 10^{-3} \mathrm{m}^{-1}  \frac{\Delta m^2_{32}}{2.5\times 10^{-3} \mathrm{eV}^2 } \frac{1MeV}{E} \\
   \sim & 1.90\times 10^{-4}  \mathrm{m}^{-1}  \frac{\delta m^2}{7.5\times 10^{-5}\mathrm{eV}^2} \frac{1\mathrm{MeV}}{E},

where :math:`E` is the neutrino energy. The corresponding oscillation wavelength is simply give by

.. math::
   \lambda_{12} = & 2\pi/\omega_{12} \sim 1 \mathrm{km}\\
   \lambda_{32} = & 2\pi/\omega_{32} \sim 33.1 \mathrm{km}.

The fast modes instability grows with a rate proportional to the neutrino potential :math:`\mu=\sqrt{2}G_F n_\nu`, which is very large in dense neutrino media. A large growth rate indicates a faster flavor transformation than vacuum oscillations.

In the past over simplified models have been used and this new instability didn't show up.
